<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Comunicazione al Richiedente della avvenuta chiusura del Case e richiesta di sottomissione Questionario online</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Support: Case Closure Survey</name>
    <style>none</style>
    <subject>Chiusura Case - {!Case.CaseNumber}</subject>
    <type>text</type>
</EmailTemplate>
