<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>Contact_Management</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_BO</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Calabria</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Campania</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Contatore_e_Fibra</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Credito</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Emilia_Romagna_Marche</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Fatturazione</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_FO</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Lazio_Abruzzo_e_Molise</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Lombardia</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Ped_sede_centrale_Misure</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Ped_sede_centrale_Portale</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Ped_sede_centrale_Produttori</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Ped_sede_centrale_ingegneria</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Piemonte_Liguria</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Puglia_Basilicata</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Sardegna</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Sicilia</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Ter</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Toscana_Umbria</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Team_Leader_Triveneto</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <name>Case Management - Metriche dei Case</name>
</ReportFolder>
