<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>m.silvestri@e-distribuzione.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>fabio.panti@e-distribuzione.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>TL_CMP</name>
</ReportFolder>
