<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>KBMS_Responsabile_users</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>KBMS Admin Dashboard</name>
</DashboardFolder>
