<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Template_operatori</letterhead>
    <name>Utente migrated da riabilitare - Non riesce a rientrare nell&apos;area personale</name>
    <style>formalLetter</style>
    <subject>e-distribuzione : {!Case.CaseNumber} [ {!Case.ThreadID__c} ]</subject>
    <textOnly>Dati rintracciabilità contatto:

ID CONTATTO: {!Case.CaseNumber} DATA: {!Case.CreatedDate} POD: {!Case.POD__c}


Gentile Cliente,

con riferimento alla sua richiesta di &quot;{!Case.Subject}&quot;, rintracciabile con i dati di cui sopra, le comunichiamo che:

da verifiche effettuate ci risulta che il Codice Fiscale da Lei indicato è associato ad una precedente registrazione; è questo il motivo per cui non Le è stato possibile effettuare una nuova registrazione.
Le è stata appena inviata una mail all’indirizzo _____________ (è questo l’indirizzo da Lei utilizzato nella precedente registrazione) da noreply@e-distribuzione.it, tramite la quale seguendo la procedura indicata potrà perfezionare la registrazione ed inserire una nuova password.

Le ricordiamo di prestare molta attenzione all’inserimento dei dati e di utilizzare come username e indirizzo e-mail di riferimento sempre lo stesso con il quale si ha iniziato il processo di registrazione.

In allegato trova una guida specifica che può aiutarla in caso di dubbi; qualora riscontrasse delle difficoltà non esiti a contattarci.

Per qualsiasi ulteriore informazione o chiarimento la invitiamo a ricontattarci al numero verde 800.08.55.77, dal lunedì al giovedì dalle 9:00 alle 12:30 e dalle 14:00 alle 16:00 ed il venerdì dalle 9:00 alle 12:30.

Con l’occasione, le segnaliamo che è possibile consultare il sito internet di e-distribuzione all&apos;indirizzo web www.e-distribuzione.it, dove può trovare informazioni, servizi on line e consigli utili sulla fornitura di energia elettrica.

Il sito dispone di sezioni dedicate a clienti e produttori con contenuti, schede pratiche e servizi facilmente consultabili, come ad esempio visualizzare i propri consumi di energia elettrica.

Cordialmente,
il Servizio Clienti di e-distribuzione

Questo messaggio e&apos; stato inviato automaticamente da e-distribuzione e puo&apos; contenere informazioni di carattere estremamente riservato e confidenziale. Qualora non fossi il destinatario, ti preghiamo di informarci immediatamente ed eliminare il messaggio, con gli eventuali allegati, senza trattenerne copia.</textOnly>
    <type>html</type>
</EmailTemplate>
